#main-header{
display: grid;
grid-template-columns: 4fr 2fr 1fr 1fr 3fr;
background-color: #5c53d3;
grid-area: header;
padding: 5px 0;

}
h1{
    font-size: 18px;
    margin: auto;
    padding: 0 15px 0 5px;
    width: 100%;
}
.bell{
    fill: white;
    height: 30px;
    padding:10px;
    cursor:pointer;
}
.bell:hover{
    transform: rotate(15deg);
    transition: transform 0.4s;
}
#notifications{
    content:'';
    position: relative;
    top: 17%;
    right: 70%;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: rgb(4, 231, 137);
}
#notification-dropdown{
    background-color: white;
    border: #5c53d3 solid 5px;
    list-style:none;
    width: 50%;
    margin: auto;
    padding: 10px 5px;
    z-index: 0;
    position: absolute;
    top: 80px;
    right: 25px;

}
#notification-dropdown li:first-child{
    border-bottom: solid black 1px;
    border-width: 100%;
}
#notification-dropdown li{
    padding: 5px 0;
}

.profile-pic{
    border-radius: 50%;
    width: 40px;
    
}
.name{
    font-weight: lighter;
}
.top-icon{
    color: white;
    margin: auto;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #24214d;
    padding: 4% 15%;
    grid-area: nav;
}
.nav-icon{
    display: flex;
    margin: auto;
    height: 25px;
    fill:white;
}
.headline{
    margin: 10px 0;
}
main{
    box-sizing: border-box;
    grid-area: main;
    margin: 8px;
}
.grid-container{
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}
.alert{
    background-color: #5c53d3;
    border-radius: 5px;
    color: white;
}
.alert-banner{
    display: flex;
    justify-content: space-between;
}
.alert-banner-close{
    margin-right: 15px;
}
.traffic-nav{
    list-style: none;
    padding: 0;
    text-align: center;
}
.traffic-nav-link{
    display: inline;
    padding: 0 10px;
    cursor: pointer;
}
.active{
    background-color: rgb(4, 231, 137);
    border-radius: 40%;
    padding: 5px 10px;
    color: white;
}
#traffic-chart,#daily-chart,#mobile-chart{
    padding-bottom: 20px;
}
#traffic,#daily,#users,#social,#member,#activity,#message,#settings{
    border-top: solid lightgrey 0.5px;
}
.social-container{
    display: flex;
    border:solid lightgrey 0.5px;
    border-radius: 5px;
    margin:0 10px 15px 10px ;
    padding: 10px;
    background-color: rgba(225, 225, 225,.5);
}
.social-image{
    width: 60px;
    margin: 10px;
    fill:white;
    border-radius: 50%;
    background: #5c53d3;
    padding: 15px;
}
.social-text{
    margin: auto;
    flex-basis: 70%;
}
.social-name{
    color:#5c53d3;
    font-size: 1.5em;
    font-weight: 800;
    margin: 5px 0;
}
.social-number{
    font-size: 48px;
    font-weight: 500;
    color: grey;
    margin: 0 0 15px 0;
}
.members-container,.activity-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    align-items: center;
    border-bottom: solid  lightgrey 0.5px;
}
.members-image{
    border-radius: 50%;
    width: 50px;
    padding: 10px;
}
.members-text,.activity-text{
 text-align: center;
}
p{
    margin: 5px;
}
.members-text a{
    color: #5c53d3;
    text-decoration: none;
    font-weight: lighter;
}
.post-link{
    color: black;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}
.widget-container,.settings-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity-container{
    width: 95%;
}
.toggle input{
    -webkit-appearance: none;
    position: relative;
    width: 85px;
    height: 30px;
    border-radius: 25px;
    background-color: lightgray;
    transition: background-color .3s;
    cursor: pointer;
}
.toggle input::before{
    content:'OFF';
    color: black;
    position: absolute;
    top: 25%;
    left:55%;
    opacity: 60%;
}
.toggle input::after{
    content:'';
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    height: 1.25rem;
    width:1.25rem;
    background-color: white;
    transition: left .3s;
    border: lightgrey 2.5px solid;
}
.toggle input:checked{
    background-color: #5c53d3;

}
.toggle input:checked::before{
    content: 'ON';
    color: white;
    left: 10%;
}
.toggle input:checked::after{
    left: 80%;
}
.toggle{
    display: flex;
    margin: 20px 0;
}
.toggle label{
    width: 70%;
    margin: auto;
}
.toggle input{
    margin: auto;
}
.form-field,.form-area,#send{
    border: solid 1px lightgrey;
    width: 92.5%;
    margin: 5px 0;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    
}

.button-primary{
    background: #5c53d3;
    color: white;
    margin-bottom: 15px;
    cursor: pointer;
}
.settings-button{
    width: 90%;
    margin: auto;
}
#save,#cancel{
    width:45%;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 5px;
    border:solid 1px lightgrey;
}
#cancel{
    color: white;
    background: rgb(95, 95, 95);
    cursor: pointer;
}

@media(min-width: 768px){
    
    #main-header{
        grid-template-columns:8fr 1fr 0.2fr 1fr 2fr ;
    }
     h1{
        font-size: 32px;
     }
    .profile-pic{
        flex-basis: 10%;
    }
    .grid-container{
        grid-template-columns: 40px 5fr;
        grid-template-areas:
            "header header"
            "nav main";
    }
    .nav-bar{
    display: block;
    }
    .nav-icon{
        flex-direction: column;
        margin: 20px 0;
    }
    main{
        display: grid;
        grid-template-columns: 50%;
    }
    #alert{
        grid-column: 1 / span 2;
    }
    #traffic, #social,#message,#member,#activity,#settings-bottom{
        grid-column: 1 / span 2;
    }
    #users{
        border-left: 1px solid lightgrey;
        padding-left: 10px;
    }
    .traffic-nav{
        text-align: right;
    }
    .members-container,.activity-container{
        flex-direction: row;
    }
    .members-text,.activity-text{
        text-align: left;
        flex-basis: 90%;
        padding: 0 10px;
    }
    .activity-container::after{
        content: '>';
    }
    .social-widget{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .widget-container-full {
        width: 90vw;
    }
        .widget-container-half {
        width: 45vw;
    }
}
@media (min-width:1024px) {
    #main-header{
        grid-template-columns: 15fr 2fr 1fr 1fr 3fr;
    }
    #settings,#activity{
        grid-column: 2 / 3;
        padding-left: 10px;
    }
    #message,#member{
        grid-column: 1 / 2;
        border-right: solid  lightgrey 0.5px;

    }
}